# microservicecloud1

./: .project  pom.xml
microservicecloud1-api/: .project  pom.xml
microservicecloud1-config-3344/: .project  pom.xml
microservicecloud1-config-3344/src/main/java/com/jrj/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud1-consumer-dept-80/: .project
microservicecloud1-consumer-dept-80/src/main/java/com/jrj/: MyRule.java  MyRuleRa1.java
microservicecloud1-consumer-dept-80/src/main/java/com/jrj/springcloud/: DeptConsumer80_App.java
microservicecloud1-consumer-dept-80/src/main/resources/: application.yml
microservicecloud1-consumer-dept-fegin/: .project  pom.xml
microservicecloud1-consumer-dept-fegin/src/main/java/com/jrj/springcloud/: DeptConsumerFegin_App.java
microservicecloud1-consumer-hystrix-dashboard-8001/: .project  pom.xml
microservicecloud1-eureka-7001/: .project  pom.xml
microservicecloud1-eureka-7001/src/main/java/com/jrj/springcloud/: Eureka7001_App.java
microservicecloud1-eureka-7001/src/main/resources/: application.yml
microservicecloud1-eureka-7002/: .project  pom.xml
microservicecloud1-eureka-7003/: .project  pom.xml
microservicecloud1-provider-dept-9001/: .project  test.text
microservicecloud1-provider-dept-9002/: .project
microservicecloud1-provider-dept-9003/: .project
microservicecloud1-provider-dept-9003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud1-provider-dept-hystrix-9001/: .project  pom.xml
microservicecloud1-zuul-gateway-9527/: .project
(+19 files in other folders)
